A(x,y)
C(xc,yc)
degree $
canvas +$ by C
A -$ = A0(x0,y0)
  4----5
  |\   |\       y
  |	2----3		|
 6\ |  7 |		|___x
   \|    |		\
	0----1		 \z

cube = [
		[0,1,3,2]
		[2,3,5,4]
		[0,2,4,6]
		[1,3,5,7]
		[0,1,7,6]
		[4,5,7,6]
		]
vertices = [
			 [-d,-d,+d]
			 [+d,-d,+d]
			 [-d,+d,+d]
			 [+d,+d,+d]
			 [-d,+d,-d]
			 [+d,+d,-d]
			 [-d,-d,-d]
			 [+d,-d,-d]
			]
 ______
|camera| = (0,0,-1)
canvas(W,H)
disten = d
mapping->A(x,y,z)^camera(a,b,c)
		->(y-b)/(H/2 - y0) = (c-z)/d
		-> y0 = H/2 - (y-b)*d/(c-z)
		~~~~>
		-> x0 = W/2 + (x-a)*d/(c-z)
