点的旋转
		y
		|
		|___x
		\
		 \z
绕x轴逆时针旋转
A.C[x]($)

A(x,y,z) -> A.C[x]($) = 	  [1,    0,     0]   [x]
				  [0, cos$, -sin$] * [y]
				  [0, sin$,  cos$]   [z]

	->  A.C[y]($) =  	  [cos$，0， sin$]   [x]
				  [   0，1，    0] * [y]
				  [-sin$,0,  cos$]   [z]

	->  A.C[z]($) = 	  [cos$，-sin$, 0]   [x]
				  [sin$， cos$，0] * [y]
				  [   0,     0, 1]   [z]


成物-> 类球体

点集：
_
a = (r,0,0) -> A.C[y]($) * (n-1) -> A.C[z]($) * (n/2 - 1)[位于z轴上的忽略 x=0,y=0]

面集:					    __
点点最小距离 r*2sin$ 中部的正方形斜边长: 2√2 * r
遍历copy 点集，让每个与 It.A 相邻距离为 < 2√2 * r 的点成面
即：获取某一点的 距离 r*2sin$集合，再遍历集合中相邻点距离 <= 2√2 * r *sin$ 成面 然后 It.A pop, 让之后的 It.B 连接不到 A 因为 A的邻接面已完成
fs = 





































验证是否 顶部隔点距离会小于等于 2√2* r
2sin((180-$)/2) = 2sin(180-$)/√(2 + 2*cos(180-$)) = 2sin$/√(2 - 2*cos$) = √2 * sin$/√(1-cos$)
cos(180-$) = -cos$;	 sin(180-$) = sin$

sin($/2) = sin($ - $/2) = sin$*cos($/2) - cos$*sin($/2)
sin($/2) = sin$*cos($/2)/(1 + cos$)
		  ____________
sin($/2) = sin$/√(2 + 2*cos$)

cos($/2) = cos($ - $/2) = cos$*cos($/2) + sin$*sin($/2)
cos($/2) = sin$*sin($/2)/(1 - cos$)