<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>随机选择器</title>
</head>
<!-- <link rel="stylesheet" type="text/css" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<style>
*{margin: 0px;padding: 0px;}
body { height: 100vh; /*overflow: hidden;*/}      
.container {
    width: 100%;
    height: 100%;
    min-width: 330px;
    background: #3bd;
    margin: 0 auto;
    padding: 25px;
}
.middle {
	float: none;
	display: inline-block;
	vertical-align: middle;
}
.row{
	display: table-cell;
	position: relative;
	vertical-align: middle;
	background: #963;
}
body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}
.main-box div{
	margin: 1vh 0;
}
.choose-box {
	width:100%;
	float: left;
}
.choose-box input[type="text"]{
	width: 100%;
}
#res {
	position: relative;
	/*margin: 15px;*/
	left: 0;
	bottom: 0;
	width: 100%;
	display: block!important;
}
#res li {
	background: #d2d2d2;
	font-family: "Microsoft YaHei"!important,fantasy;
	font-style: bolder;
	color: #666;
}
#res li:hover,#res li:focus {
	background: #f2f2f2;
  	-webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  	-moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  	left: -4px;
  	top: -7px;
}
#res .badge {
	background: #f77d7d;
}
#res li .draging {
	position: fixed;
}
.is-visiable {
	opacity: 1;
	display: none;
}
.clean {
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2;
	background: none;
	position: relative;
	top: 6px;
	right:20px;
	z-index: 15;
	padding: 0 3px;
}
.clean:focus, .clean:hover{
	opacity: .5;
	filter: alpha(opacity=50);
	cursor: pointer;
	text-decoration: none;
	color: black;
	border-radius: 50%;
	background: #cfcfcf;
}
#resbtn {
	border-radius: 10%;
	background: #eb3;
	color: #f2f2f2;
	font-weight: bold;
}
#resbtn:focus, #resbtn:hover {
	opacity: .9;
	filter: alpha(opacity=90);
	cursor: pointer;
}
</style>
<body>
    <div id="container" class="container text-center">
    	<div id="target" class="main-box">
    		<label for="target" class="control-label text-muted"><span style="font: 3em fantasy;color:#f2f2f2">Random Selector !!</span></label>
    		<div id="question" >
    			<div class="alert alert-warning is-visiable"><span class="close text-muted" data-dismiss="alert">&times;</span>
					<strong>Error！</strong>Have no target fill in。
				</div>
    			<input type="text" class="form-control" placeholder="pleace input the target in there...">
    		</div>
    		<div class="choose-box">
    			<div class="alert alert-warning is-visiable"><span class="close text-muted" data-dismiss="alert">&times;</span>
					<strong>Error！</strong>Have no chooes fill in。
				</div>
    			<div class="input-group">
					<span class="clean row" style="">&times;</span>
	    			<input id="choose" type="text" data-placement="top" 
			data-content="顶部的 Popover 中的一些内容 —— hide 方法" class="form-control in-text" placeholder="add choose result in there...">
	    			<span class="input-group-btn">
	    				<button id="add" class="btn btn-default text" type="button"> + </button>
	    			</span>
    			</div>
    		</div>
			<button id="resbtn" class="btn btn-default">- show result -</button>
    		<div class="choose-box res-box">
				<div class="alert alert-warning is-visiable"><span class="close text-muted" data-dismiss="alert">&times;</span>
						<strong>Error！</strong>Have no chooes list in。
				</div>
				<ul id="res" class="list-group">
				</ul>
    		</div>
    	</div>
    </div>
</body>
<script type="text/javascript">
	function $c(tg, pre){
		if (!tg||typeof(tg)!="string")
			return undefined;
		if (tg.match(">")){
			var idx = tg.match(">").index;
			return $c(tg.substr(idx+1),$c(tg.substring(0,idx)))
		}
		var d = (pre instanceof HTMLCollection?pre[0]:pre) || document;
		switch (tg.trim()[0]) {
			case '#':
				return d.getElementById(tg.substr(1));
			case '.':
				return d.getElementsByClassName(tg.replace(/\./g,''));
			default:
				return d.getElementsByTagName(tg);
		}
	}
	// 拖拽解决方法
	// dragging_func( offset_x, offest_y)
	function drag_handler(event, press_time, dragging_func, draged_func) {
		var _start = new Date();
		var timer = setTimeout(function(){

		})
	}
	var list = {
		get question() { return $c("#question>input")[0].value},
		aws : new Array(),
		add_res : function(res) {
			var li = document.createElement("li");
			li.classList.add("list-group-item");
			li.innerText=res;
			// result span
			var flager = document.createElement("span");
			flager.classList.add("badge");
			flager.classList.add("is-visiable");
			flager.innerText = "<<   this is result";
			li.appendChild(flager);
			this.aws.push(li);
			$c("#res").appendChild(li);
		},
		set_res : function(idx) {
			list.aws[idx].getElementsByClassName("badge")[0].classList.remove("is-visiable");
		}
	}
	$c("#add").addEventListener("click",function(){$c("#choose").value?list.add_res($c("#choose").value):$c(".choose-box > .alert")[0].classList.remove("is-visiable");$c("#choose").value="";});
	$c("#choose").addEventListener("keyup",function(e){
		if(e.keyCode === 13){ // enter tab 9: but blur first
			$c("#add").click();
			
		}
	}, false);
	Array.from($c(".close")).forEach(t=>{t.addEventListener("click",function(){this.parentNode.classList.add("is-visiable")})});
	// 随机摇动器
	function res_circle(tag_list,func,cleaner,start=-1,pre_timeout=1000,change_speed=.8,speed=-1,change_duration=3,duration=8) {
		var cfg = {  // config
			min_sp : 50,	// min speed limit
			max_sp : 1500,	// max speed limit
			cdt : change_duration?change_duration<100?change_duration*1000:change_duration:5000,	// change_duration time: default 5 second
			dt : duration?duration<100?duration*1000:duration:5000,	// duration time : default 5 second
			_csp : change_speed || .9,	// change_speed
			_ts : pre_timeout || 1500,	// time sum, for time changer
			_t : 0,	// timeout timer
			_pre : pre_timeout || 1500,	get pre () {return this._pre<this.min_sp?this.min_sp:this._pre>this.max_sp?this.max_sp:this._pre},set pre (v) {this._pre=v}, // idx// first change duration(第一次变换的时间周期)
			_i : start,	get i () {return this._i%tag_list.length},set i (v) {this._i=v} // idx
		}
		var start_time = new Date();
		var get_use_time = function() {
			var t = new Date()-start_time;
			start_time = new Date();
			return t;
		}
		if (start<0) {
			for (var i = 0; i < tag_list.length; i++) {
				try{cleaner(i)}catch(e){}
			}
		}
		var stage = {'smooth-u':cfg._csp,'normal':1,'smooth-d':1/cfg._csp};
		var status_list = ["smooth-u","normal","smooth-d"];
		var i = 0;
		var repeat = function() {
			try{cleaner(cfg.i++)}catch(e){}
			func(cfg.i);
			cfg.pre *= cfg._csp;
			cfg._ts += cfg.pre;
			if (stage[status_list[i]]) {
				if (cfg._ts<cfg.cdt){
					cfg._t = setTimeout(repeat,cfg.pre);
				} else{
					// end change
					console.log("%c %s status use time: %s s" ,"color:#"+(Math.floor(Math.random()*10000)%3840+256).toString(16),status_list[i],(get_use_time()/1000).toFixed(3));
					cfg.pre = speed<0?cfg.pre:speed<1?speed*1000:speed; // keep current speed or customer speed
					if (i<status_list.length-1) {
						i+=1;
						cfg._csp = stage[status_list[i]];
						cfg._ts = cfg.pre;
						cfg._t = setTimeout(repeat,cfg.pre);
					} else if(cfg.i!=round){
						console.log(round);
						cfg._t = setTimeout(repeat,cfg.pre);
					}
				}
			} else {
				console.log("%c In Error!", "color:red")
			}
		}
		cfg._t = setTimeout(repeat,cfg.pre);
		var round = Math.floor(Math.random()*100)%tag_list.length;
		console.log("round idx:"+round)
	}
	$c("#resbtn").addEventListener("click",function(){
		list.question = $c("#question > .input").value;
		var f = -1;
		if (list.question) {
			res_circle(
				list.aws, 
				function(arg){
					list.set_res(arg);
					f=++f%list.aws.length
				}, function(i) {
					list.aws[i].getElementsByClassName("badge")[0].classList.add("is-visiable");
				},
				start=-1
			)
		} else if (list.aws.length<2) {
			$c(".res-box > .alert")[0].classList.remove("is-visiable")
		} else {
			$c("#question > .alert")[0].classList.remove("is-visiable");
		}
	})
	$c("#target>.clean .row")[0].addEventListener("click",function() {$c("#choose").value=""});
</script>
</html>